# FastSQL

./: .gitignore  .project  README.md  README_old.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/github/fastsql/: FastSQLException.java  FastSqlAutoConfiguration.java  Function.java  SQL.java  SQLFactory.java
src/main/java/com/github/fastsql/cache/: package-info.java
src/main/java/com/github/fastsql/config/: DatabaseType.java  DbType.java  FastSqlInit.java  FastSqlProperties.java
src/main/java/com/github/fastsql/dao/: BaseDAO.java  CommonDAO.java
src/main/java/com/github/fastsql/datasource/: package-info.java
src/main/java/com/github/fastsql/dto/: BatchUpdateResult.java  ColumnMetaData.java  DbPageResult.java  ResultPage.java
src/main/java/com/github/fastsql/function/: Functions.java
src/main/java/com/github/fastsql/mapper/: OraclePagingSingleColumnRowMapper.java
src/main/java/com/github/fastsql/util/: AbstractSQL.java  EntityRefelectUtils.java  FastSqlTemplate.java  FastSqlUtils.java  PageSqlUtils.java  PageTemplate.java  PageUtils.java  SQL.java  SQLBuilder.java  StringExtUtils.java  TableName.java
src/main/java/org/fastsql/: FastSQLException.java  SQL.java  SQLFactory.java
src/main/java/org/fastsql/cache/: package-info.java
src/main/java/org/fastsql/config/: DatabaseType.java
src/main/java/org/fastsql/dao/: BaseDAO.java
src/main/java/org/fastsql/datasource/: package-info.java
src/main/java/org/fastsql/dto/: BatchUpdateResult.java  ColumnMetaData.java  ResultPage.java
src/main/java/org/fastsql/function/: Functions.java
src/main/java/org/fastsql/mapper/: OraclePagingSingleColumnRowMapper.java
src/main/java/org/fastsql/util/: EntityRefelectUtils.java  FastSqlUtils.java  PageTemplate.java  PageUtils.java  StringExtUtils.java
src/main/java/top/fastsql/: DatabaseMeta.java  FastSQLException.java  SQL.java  SQLFactory.java
src/main/java/top/fastsql/cache/: package-info.java
src/main/java/top/fastsql/config/: DataSourceType.java  DatabaseType.java
src/main/java/top/fastsql/dao/: BaseDAO.java
src/main/java/top/fastsql/datasource/: FastDataSource.java  package-info.java
src/main/java/top/fastsql/dto/: BatchUpdateResult.java  ColumnMetaData.java  EntityMetaData.java  KeyHolderResult.java  ResultPage.java  RowMap.java  ValueMap.java
src/main/java/top/fastsql/exception/: FastSQLException.java
src/main/java/top/fastsql/function/: Functions.java
src/main/java/top/fastsql/mapper/: CombinedBeanPropertyRowMapper.java  InnerBeanMapped.java  OraclePagingSingleColumnRowMapper.java  PartialBeanPropertyRowMapper.java
src/main/java/top/fastsql/util/: CountSqlParser.java  EntityRefelectUtils.java  FastSqlUtils.java  OrderByParser.java  PageTemplate.java  PageUtils.java  StringExtUtils.java
src/main/resources/: GenerateFastSql.groovy
src/main/resources/grv/: GenerateFastSql_v1.groovy
src/test/java/com/github/fastsql/: BaseDAOTest.java  MainTest.java  TestApplication.java
src/test/java/com/github/fastsql/dao/: BaseDAOTest.java  FastSqlUtilsTest.java  Student.java  StudentChild.java  StudentDAO.java  StudentIndexDTO.java  StudentVO.java  TestApplication.java
src/test/java/com/github/fastsql/dto/: StudentIndexDTO.java
src/test/java/com/github/fastsql/util/: FastSqlUtilsTest.java
src/test/java/com/github/fastsql/vo/: StudentVO.java
src/test/java/org/fastsql/: student.sql
src/test/java/top/fastsql/: DoWithInparams.java  FastSQLUtilsTest.java  RowMapperTest.java  SQLFactoryTest.java  SQLTest.java  SqlParamTest.java  SysDict.java  SysDictDAO.java  TestConstants.java  TestEntity.java  TestEntityDAO.java  TestEntityMain.java  student.sql
src/test/java/top/fastsql/datasource/: FastDataSourceTest.java
src/test/java/top/fastsql/mapper/: RowMapperTest.java
src/test/resources/: application.properties
